templates/Windows-Github/blueprint.yaml (before)
#Comment Line 7
formatVersion: 1
name: Windows-GitHub
version: 7
inputs:
  CustomizationSpec:
    type: string
    description: Customization Specification
    default: CustomSpec-Linux
    title: CustomizationSpec
  VMName:
    type: string
    title: VM Name
    minLength: 1
    maxLength: 12
    default: LINUX-U-000
  IP:
    type: string
    default: 192.168.0.240
  Question1:
    type: string
    title: Question1
    default: TEST1
  Question2:
    type: string
    title: Question2
    default: TEST2
  Question3:
    type: string
    title: Question3
    default: TEST3
resources:
  Cloud_Network_1:
    type: Cloud.Network
    properties:
      networkType: existing
      constraints:
        - tag: Network:PROD-VMs
  Cloud_SaltStack_1:
    type: Cloud.SaltStack
    properties:
      hosts:
        - ${resource.Cloud_Machine_1.id}
      masterId: saltstack_enterprise_installer
      stateFiles: []
#        - /vcrocs/vra.sls
      saltEnvironment: base
      additionalMinionParams:
        grains:
          roles:
            - webserver
  Cloud_Machine_1:
    type: Cloud.Machine
    properties:
      image: vCenter-ubuntu-20
      flavor: vCenter-Medium-1-2
      name: ${input.VMName}
      remoteAccess:
        authentication: usernamePassword
        username: administrator
        password: VMware1!
      customizationSpec: ${input.CustomizationSpec}
      constraints:
        - tag: Compute:PROD-VMs
      networks:
        - network: ${resource.Cloud_Network_1.id}
          assignment: static
          address: ${input.IP}
      Question1: ${input.Question1}
      Question2: ${input.Question2}
      Question3: ${input.Question3}

templates/Windows-Github/blueprint.yaml (after)
#Comment Line 9
formatVersion: 1
name: Windows-GitHub
version: 9
inputs:
  CustomizationSpec:
    type: string
    description: Customization Specification
    default: CustomSpec-Linux
    title: CustomizationSpec
  VMName:
    type: string
    title: VM Name
    minLength: 1
    maxLength: 12
    default: LINUX-U-000
  IP:
    type: string
    default: 192.168.0.240
  Question1:
    type: string
    title: Question1
    default: TEST1
  Question2:
    type: string
    title: Question2
    default: TEST2
  Question3:
    type: string
    title: Question3
    default: TEST3
resources:
  Cloud_Network_1:
    type: Cloud.Network
    properties:
      networkType: existing
      constraints:
        - tag: Network:PROD-VMs
  Cloud_SaltStack_1:
    type: Cloud.SaltStack
    properties:
      hosts:
        - ${resource.Cloud_Machine_1.id}
      masterId: saltstack_enterprise_installer
      stateFiles: []
#        - /vcrocs/vra.sls
      saltEnvironment: base
      additionalMinionParams:
        grains:
          roles:
            - webserver
  Cloud_Machine_1:
    type: Cloud.Machine
    properties:
      image: vCenter-ubuntu-20
      flavor: vCenter-Medium-1-2
      name: ${input.VMName}
      remoteAccess:
        authentication: usernamePassword
        username: administrator
        password: VMware1!
      customizationSpec: ${input.CustomizationSpec}
      constraints:
        - tag: Compute:PROD-VMs
      networks:
        - network: ${resource.Cloud_Network_1.id}
          assignment: static
          address: ${input.IP}
      Question1: ${input.Question1}
      Question2: ${input.Question2}
      Question3: ${input.Question3}

templates/Windows-Github/blueprint.yaml (diff)
@@ -1,7 +1,7 @@
-#Comment Line 7
+#Comment Line 9
 formatVersion: 1
 name: Windows-GitHub
-version: 7
+version: 9
 inputs:
   CustomizationSpec:
     type: string
